#!/bin/bash

echo "$(tput setaf 6) ---- Setting Timezone to America/Chicago ----$(tput sgr0)"
sudo timedatectl set-timezone America/Chicago
echo $(date)

echo "$(tput setaf 6) ---- Installing Filebeat ----$(tput sgr0)"
curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.3.2-amd64.deb
sudo dpkg -i filebeat-7.3.2-amd64.deb
sudo filebeat modules enable system
echo "$(tput setaf 6) ---- Starting Filebeat ----$(tput sgr0)"
sudo systemctl enable filebeat
sudo apt-mark hold filebeat

echo "$(tput setaf 6) ---- Installing Metricbeat ----$(tput sgr0)"
curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.3.2-amd64.deb
sudo dpkg -i metricbeat-7.3.2-amd64.deb
sudo metricbeat modules enable system
echo "$(tput setaf 6) ---- Starting Metricbeat ----$(tput sgr0)"
sudo systemctl enable metricbeat
sudo apt-mark hold metricbeat

echo "$(tput setaf 6) ---- Installing Packetbeat ----$(tput sgr0)"
sudo apt-get install libpcap0.8
curl -L -O https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-7.3.2-amd64.deb
sudo dpkg -i packetbeat-7.3.2-amd64.deb
echo "$(tput setaf 6) ---- Starting Packetbeat ----$(tput sgr0)"
sudo systemctl enable packetbeat
sudo apt-mark hold packetbeat

echo "$(tput setaf 6) ---- Installing Auditbeat ----$(tput sgr0)"
curl -L -O https://artifacts.elastic.co/downloads/beats/auditbeat/auditbeat-7.3.2-amd64.deb
sudo dpkg -i auditbeat-7.3.2-amd64.deb
echo "$(tput setaf 6) ---- Starting Auditbeat ----$(tput sgr0)"
sudo systemctl enable auditbeat
sudo apt-mark hold auditbeat
sudo /bin/systemctl daemon-reload

sudo rm filebeat*
sudo rm metricbeat*
sudo rm packetbeat*
sudo rm auditbeat*